<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="index.css" rel="stylesheet">
    <title>calculator</title>
</head>

<body>
    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
                    <!-- <p class="heading">calculator</p> -->
                    <form>
                        <input type="text" id="screen"><br>
                    <div class="calculator">
                        <input type="reset" value="c" class="button">
                        <input type="button" value="√" onclick="test2('√')" class="button1">
                        <input type="button" value="/" onclick="test('/')" class="button2"><br>
                        <input type="button" value="." onclick="test('.')" class="button">
                        <input type="button" value="%" onclick="test3()" class="button1">
                        <input type="button" value="0" onclick="test(0)" class="button2"><br>
                        <input type="button" value="1" onclick="test(1)" class="button">
                        <input type="button" value="2" onclick="test(2)" class="button1">
                        <input type="button" value="3" onclick="test(3)" class="button2"><br>
                        <input type="button" value="4" onclick="test(4)" class="button">
                        <input type="button" value="5" onclick="test(5)" class="button1">
                        <input type="button" value="6" onclick="test(6)" class="button2"><br>
                        <input type="button" value="7" onclick="test(7)" class="button">
                        <input type="button" value="8" onclick="test(8)" class="button1">
                        <input type="button" value="9" onclick="test(9)" class="button2"><br>
                        <input type="button" value="+" onclick="test('+')" class="button">
                        <input type="button" value="-" onclick="test('-')" class="button1">
                        <input type="button" value="*" onclick="test('*')" class="button2"><br>
                        <input type="button" value="del" onclick="test4()" class="button">
                        <input type="button" value="00" onclick="test('00')" class="button1">
                        <input type="button" value="000" onclick="test('000')" class="button2"><br>
                    </div>
                        <input type="button" value="=" onclick="test1('=')" class="button3">
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script>
        function test(num) {
            document.getElementById("screen").value += num
        }
        function test1() {
            document.getElementById("screen").value = eval(document.getElementById("screen").value)
        }
        function test2() {
            let val = document.getElementById("screen").value;
            let srt = Math.sqrt(val);
            document.getElementById("screen").value = srt
        }
        function test3() {
            let val = document.getElementById("screen").value;
            let x = "100";
            let y = val / x;
            document.getElementById("screen").value = y;
        }
        function test4() {
            var val = document.getElementById("screen").value;
            var len = val.length;
            var len1 = val.slice(0, -1)
            document.getElementById("screen").value = len1
        }
    </script>
</body>

</html>