@media screen and (min-width:0px) and (max-width:499px){
    .container-fluid{
        width: 100%;
        margin:auto;
        margin-top: 100px;
    }
    .container{
        width: 450px;
            height: auto;
            text-align: center;
            margin: auto;
            background-color: black;
            color: white;
            border-radius: 10px;
            /* padding: 100px; */
    }
   
    .heading {
        color: darkorange;
        text-align: center;
        font-size: 70px;
        margin-bottom: 0px;
    }

    #screen {
        width: 400px;
        height: 50px;
        font-weight: bold;
        font-size: 40px;
        font-family: sans-serif;
        background-color: white;
        color: orangered;
        border-radius: 5px;
        border: 1px solid black;
        margin-top: 20px;
    }

    .calculator{
        width: 100%;
        height: 300px;
    }

    .button {
        width: 80px;
        height: 35px;
        text-align: center;
        border: 1px solid black;
        border-radius: 100%;
        padding: 3px;
        background-color: orange;
        color: black;
        margin-top: 10px;
        font-weight: bold;
        font-size: 20px;
        font-family: sans-serif;
    }

    .button1 {
        width: 80px;
        height: 35px;
        text-align: center;
        border: 1px solid black;
        border-radius: 100%;
        padding: 3px;
        background-color: orange;
        color: black;
        margin-left: 50px;
        margin-top: 10px;
        font-weight: bold;
        font-size: 20px;
        font-family: sans-serif;
    }

    .button2 {
        width: 80px;
        height: 35px;
        text-align: center;
        border: 1px solid black;
        border-radius: 100%;
        padding: 3px;
        background-color: orange;
        color: black;
        margin-left: 50px;
        margin-top: 10px;
        font-weight: bold;
        font-size: 20px;
        font-family: sans-serif;
    }

    .button3 {
        width: 200px;
        height: 50px;
        text-align: center;
        border: 1px solid black;
        border-radius: 100%;
        background-color: white;
        color: orangered;
        margin-top: 30px;
        margin-bottom: 10px;
        font-weight: bold;
        font-size: 40px;
        font-family: sans-serif;
    }
}



@media screen and (min-width:500px) and (max-width:800px){
    .container-fluid{
        width: 100%;
        margin:auto;
        margin-top: 100px;
    }
    .container{
        width: 450px;
            height: auto;
            text-align: center;
            margin: auto;
            background-color: black;
            color: white;
            border-radius: 10px;
            /* padding: 100px; */
    }
   
    .heading {
        color: darkorange;
        text-align: center;
        font-size: 70px;
        margin-bottom: 0px;
    }

    #screen {
        width: 400px;
        height: 50px;
        font-weight: bold;
        font-size: 40px;
        font-family: sans-serif;
        background-color: white;
        color: orangered;
        border-radius: 5px;
        border: 1px solid black;
        margin-top: 20px;
    }

    .calculator{
        width: 100%;
        height: 300px;
    }

    .button {
        width: 80px;
        height: 35px;
        text-align: center;
        border: 1px solid black;
        border-radius: 100%;
        padding: 3px;
        background-color: orange;
        color: black;
        margin-top: 10px;
        font-weight: bold;
        font-size: 20px;
        font-family: sans-serif;
    }

    .button1 {
        width: 80px;
        height: 35px;
        text-align: center;
        border: 1px solid black;
        border-radius: 100%;
        padding: 3px;
        background-color: orange;
        color: black;
        margin-left: 50px;
        margin-top: 10px;
        font-weight: bold;
        font-size: 20px;
        font-family: sans-serif;
    }

    .button2 {
        width: 80px;
        height: 35px;
        text-align: center;
        border: 1px solid black;
        border-radius: 100%;
        padding: 3px;
        background-color: orange;
        color: black;
        margin-left: 50px;
        margin-top: 10px;
        font-weight: bold;
        font-size: 20px;
        font-family: sans-serif;
    }

    .button3 {
        width: 200px;
        height: 50px;
        text-align: center;
        border: 1px solid black;
        border-radius: 100%;
        background-color: white;
        color: orangered;
        margin-top: 30px;
        margin-bottom: 10px;
        font-weight: bold;
        font-size: 40px;
        font-family: sans-serif;
    }
}


@media screen and (min-width:800px) and (max-width:1800px){
    .container-fluid{
        width: 100%;
        margin:auto;
        margin-top: 100px;
    }
    .container{
        width: 450px;
            height: auto;
            text-align: center;
            margin: auto;
            background-color: black;
            color: white;
            border-radius: 10px;
            /* padding: 100px; */
    }
   
    .heading {
        color: darkorange;
        text-align: center;
        font-size: 70px;
        margin-bottom: 0px;
    }

    #screen {
        width: 400px;
        height: 50px;
        font-weight: bold;
        font-size: 40px;
        font-family: sans-serif;
        background-color: white;
        color: orangered;
        border-radius: 5px;
        border: 1px solid black;
        margin-top: 20px;
    }

    .calculator{
        width: 100%;
        height: 300px;
    }

    .button {
        width: 80px;
        height: 35px;
        text-align: center;
        border: 1px solid black;
        border-radius: 100%;
        padding: 3px;
        background-color: orange;
        color: black;
        margin-top: 10px;
        font-weight: bold;
        font-size: 20px;
        font-family: sans-serif;
    }

    .button1 {
        width: 80px;
        height: 35px;
        text-align: center;
        border: 1px solid black;
        border-radius: 100%;
        padding: 3px;
        background-color: orange;
        color: black;
        margin-left: 50px;
        margin-top: 10px;
        font-weight: bold;
        font-size: 20px;
        font-family: sans-serif;
    }

    .button2 {
        width: 80px;
        height: 35px;
        text-align: center;
        border: 1px solid black;
        border-radius: 100%;
        padding: 3px;
        background-color: orange;
        color: black;
        margin-left: 50px;
        margin-top: 10px;
        font-weight: bold;
        font-size: 20px;
        font-family: sans-serif;
    }

    .button3 {
        width: 200px;
        height: 50px;
        text-align: center;
        border: 1px solid black;
        border-radius: 100%;
        background-color: white;
        color: orangered;
        margin-top: 30px;
        margin-bottom: 10px;
        font-weight: bold;
        font-size: 40px;
        font-family: sans-serif;
    }
}